#
## uEnv.txt
#
bpi=bananapi
board=bpi-r2
chip=mt7623n
service=linux
#
##
#
#kernel=uImage

kernel44=uImage_4.4.155
kernel49=uImage_4.9.126-main
kernel414=uImage_4.14.69-main
kernel418=uImage_4.18.7-main
#

#newloadenv=mmc init; run loadbootenv; env import -t ${scriptaddr} ${filesize}
##
#
kaddr=0x84000000
rdaddr=0x86000000
#
##
#
root=/dev/mmcblk0p2 rootfstype=ext4 rootwait
console=earlyprintk console=tty1 fbcon=map:0 console=ttyS0,115200

#bootopts=vmalloc=496M debug=7 initcall_debug=0 video=1280x720-32 drm.debug=0x7
#bootopts=vmalloc=496M debug=7 initcall_debug=0 video=720x480@60 drm.debug=0x7
#bootopts=vmalloc=496M debug=7 initcall_debug=0 video=1024x768@60 drm.debug=0x7
bootopts=vmalloc=496M debug=7 initcall_debug=0 video=1920x1080 drm.debug=0x7 netcfg/do_not_use_netplan=true
#
##
#
abootargs=setenv bootargs board=${board} console=${console} root=${root} service=${service} ${bootopts}
#
##
#
ahello=echo Banana Pi ${board} chip: $chip Service: $service
#
##
#
aboot=if fatload $device $partition $rdaddr ${bpi}/berryboot.img; then bootm $kaddr $rdaddr ; else bootm $kaddr; fi
#
##
#
aload_kernel=fatload $device $partition $kaddr ${bpi}/${board}/${service}/${kernel}
#
##
#
uenvcmd=run ahello abootargs aload_kernel aboot

#new bootmenuentries (start at bootmenu_6) require reload bootmenu because uenv.txt is not loaded before display menu
boot418=run newloadenv; setenv kernel ${kernel418}; printenv; run newboot
bootmenu_6=7. Boot kernel 4.18.=run boot418
boot419=run newloadenv; setenv kernel ${kernel419}; printenv; run newboot
bootmenu_7=8. Boot kernel 4.19.=run boot419


bootmenu_delay=10
bootmenu_default=7

#kernel419=uImage_4.19.0-rc1-rc
#kernel419=uImage_4.19.0-rc1-wifi
#kernel419=uImage_4.19.0-rc1-poweroff
kernel419=uImage_4.19.0-rc1-hdmi_new
#kernel419=uImage_4.19.0-rc1-usb

#default entry
kernel=uImage_4.14.66-main
